DB_URI = mongodb+srv://majaracoding:<db_password>@alkhedr.5by7s.mongodb.net/alkhedr?retryWrites=true&w=majority&appName=alkhedr
DB_PASS = vunPybkFeldeGbMA
PORT = 3000
STORAGE_NAME = alkhedr
STORAGE_KEY = 6d67c00b-7418-4466-822c5150ccc8-3997-41eb
JWT_SECRET = 63f74b1a357652a8f9382b247a766f5cbf464cc4cd8139358d573d8cdef22d1e
JWT_EXPIRE = 30d